# wallet-api

./: README.md  pom.xml
wallet-api-beans/: pom.xml
wallet-api-beans/src/main/java/com/wallet/api/beans/: PromoCode.java  PromoType.java  Transaction.java  TransactionRequest.java  User.java  Wallet.java
wallet-api-core/: pom.xml
wallet-api-core/src/main/java/com/wallet/api/core/config/: MySqlConfig.java
wallet-api-core/src/main/java/com/wallet/api/core/repository/: UserRepository.java  WalletRepository.java
wallet-api-core/src/main/java/com/wallet/api/core/repository/impl/: UserRepositoryImpl.java  WalletRepositoryImpl.java
wallet-api-core/src/main/java/com/wallet/api/core/service/: UserService.java  WalletService.java
wallet-api-core/src/main/java/com/wallet/api/core/service/impl/: UserServiceImpl.java  WalletServiceImpl.java
wallet-api-web/: pom.xml
wallet-api-web/src/main/java/com/wallet/api/web/config/: AppContextInitializer.java  AppInitializer.java  WebAppConfig.java
wallet-api-web/src/main/java/com/wallet/api/web/controller/: UserController.java  WalletController.java
